# world-wall

./: .gitignore  README.md  SocialAPI.sln
SocialAPI/: Program.cs  Public.db  SocialAPI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
SocialAPI/Controllers/: PostController.cs  TagController.cs  ValuesController.cs
SocialAPI/Migrations/: 20190528201756_InitialMigration.Designer.cs  20190528201756_InitialMigration.cs  SocialContextModelSnapshot.cs
SocialAPI/Models/: Post.cs  SocialContext.cs
SocialAPI/Properties/: launchSettings.json
SocialAPI/wwwroot/: index.html  index.js
SocialAPI/wwwroot/new_post/: new_post.component.js  new_post.template.html
SocialAPI/wwwroot/post/: post.component.js  post.template.html
SocialAPI/wwwroot/post_list/: post_list.component.js  post_list.template.html
