<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\SeedData.cs" />
    <Compile Remove="Migrations\20190527050628_InitialCreate.cs" />
    <Compile Remove="Migrations\SocialContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\angular\angular.js" />
    <Content Remove="wwwroot\lib\angular\angular.min.js.map" />
    <Content Remove="wwwroot\lib\angular\angular-csp.css" />
    <Content Remove="wwwroot\lib\angular\README.md" />
    <Content Remove="app.config" />
    <Content Remove="wwwroot\lib\angular\angular.js" />
    <Content Remove="wwwroot\lib\angular\angular-csp.css" />
    <Content Remove="wwwroot\lib\angular\angular.min.js" />
    <Content Remove="wwwroot\lib\angular\angular.min.js.map" />
    <Content Remove="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Remove="wwwroot\lib\angular\index.js" />
    <Content Remove="wwwroot\lib\angular\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Social.db" />
  </ItemGroup>
</Project>
